<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Nos valeurs</title>
    <meta name="description" content="La Capsule défend des valeurs d'éducation populaire et 
    d'économie circulaire en open source et avec flexibilité." />
    <link rel="canonical" href="https://lacapsule.org/pages/valeurs.html" />
    <meta property="og:title" content="La Capsule défend des valeurs d'éducation populaire et 
    d'économie circulaire en open source et avec flexibilité." />
    <meta property="og:type" content="text/html" />
    <meta property="og:site_name" content="Les valeurs de La Capsule">
    <meta property="og:description" content="La Capsule défend des valeurs d'éducation populaire et 
    d'économie circulaire en open source et avec flexibilité.">
    <meta property="og:url" content="http://lacapsule.org/pages/valeurs.html" />
    <meta property="og:image" content="http://lacapsule.org/media/assets/apple-touch-icon.webp" />
    <meta property="og:image:secure_url" content="https://lacapsule.org/media/assets/apple-touch-icon.webp">
    <meta name="twitter:card" content="../media/assets/banner.webp">
    <meta name="twitter:site" content="http://lacapsule.org/pages/valeurs.html">
    <meta name="twitter:title" content="Les valeurs de La Capsule école du numérique">
    <meta name="twitter:description" content="La Capsule défend des valeurs d'éducation populaire et 
    d'économie circulaire en open source et avec flexibilité.">
    <link rel="icon" type="image/webp" href="../media/assets/lacapsule_favicon.webp" />
    <link rel="apple-touch-icon" href="../media/assets/apple-touch-icon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="../css/reset.css">
    <link rel="stylesheet" media="all" href="../css/styles.css">
    <link rel="stylesheet" media="all" href="../css/pages.css">
</head>

<body>
    <div class="ancre" id="haut"></div>
    <header>
        <iframe src="../header.html" frameborder="0" title="En-tête du site officiel de la capsule"></iframe>
    </header>
    <section class="haut">
        <menu>
            <a href="#haut"><button>
                    <h5>Haut de page</h5>
                </button></a>
            <a href="#educpop"><button>
                    <h5>Éducation populaire</h5>
                </button></a>
            <a href="#ecocirc"><button>
                    <h5>Économie circulaire</h5>
                </button></a>
            <a href="#open"><button>
                    <h5>Open Source</h5>
                </button></a>
            <a href="#flexibilite"><button>
                    <h5>Flexibilité</h5>
                </button></a>
            <nav></nav>
        </menu>
    </section>
    <main>
        <section>
            <h1>Éducation populaire</h1>
        </section>
        <div class="ancre" id="educpop"></div>
        <section id="presentation" class="bootcamp">
            <img src="../media/img/valeurs/educpop.webp" loading="lazy" alt="Icone de l'educpop">
            <h2>Méthode d'apprentissage alternative basée sur l'échange de connaissances et
                de compétences, en dehors des cadres traditionnels.</h2>
        </section>
        <section>
            <h1>Économie circulaire</h1>
        </section>
        <div class="ancre" id="ecocirc"></div>
        <section id="presentation" class="ateliers">
            <img src="../media/img/valeurs/ecocirc.webp" loading="lazy" alt="Icone de l'économie circulaire">
            <h2>Modèle économique disruptif permettant la mise en valeur des biens, des objets, des
                services... dans l'objectif de réduire l'impact de la consommation humaine.</h2>
        </section>
        <section>
            <h1>Open Source</h1>
        </section>
        <div class="ancre" id="open"></div>
        <section id="presentation" class="lieu">
            <img src="../media/img/valeurs/open.webp" loading="lazy" alt="icone de l'open source">
            <h2>Modèle de production basé sur le partage absolu des méthodes et des produits finis,
                par le biais de publications ouvertes et disponibles à tous.</h2>
        </section>
        <section>
            <h1>Flexibilité</h1>
        </section>
        <div class="ancre" id="flexibilite"></div>
        <section id="presentation" class="metier">
            <img src="../media/img/valeurs/flexibilite.webp" loading="lazy" alt="icone de la flexibilité">
            <h2>Aptitude à passer d'une situation à une autre en s'adaptant aux circonstances.</h2>
        </section>
        <section id="bloc"></section>
    </main>
    <footer>
        <iframe src="../footer.html" frameborder="0" title="Pied-de-page du site officiel de la capsule">

        </iframe>
    </footer>
</body>

</html>